int faceInfo(int x,int y)
{
	float pts[24][3];
	Points temp;
	float mat[16];
	glGetFloatv(GL_MODELVIEW_MATRIX, mat);
	state.setCur(mat);
	for (int i = 0; i < 4; ++i)
	{
		for (int j = 0; j < 4; ++j)
		{
			cout<<state.curMat[i][j]<<" ";
		}
		cout<<endl;
	}
	int face;
	state.dummy.getPoints(pts);
	float max = -200;
	//using hard code here
	float lx = (x - 250)/500.0*400.0;
	float ly = (y - 250)/500.0*400.0;
	// cout<<"x,lx "<<x<<","<<lx<<" y,ly"<<y<<","<<ly<<endl;
	for (int i = 0, count=0; i < 6; ++i)
	{
		cout<<" i = "<<i<<endl;
		float xmax=-200,xmin = 200,ymax = -200,ymin = 200,zmax = -200;
		// cout<<"i = "<<i<<endl;
		for(int j =0 ;j<4;j++)
		{	

			temp.setPoint(pts[count]);
			cout<<temp;
			temp*state.curMat;
			temp.getPoint(pts[count]);
			// cout<<temp;
			if(xmax < pts[count][0])
				xmax = pts[count][0];
			if(xmin > pts[count][0])
				xmin = pts[count][0];
			if(ymax < pts[count][1])
				ymax = pts[count][1];
			if(ymin > pts[count][1])
				ymin = pts[count][1];
			if(zmax < pts[count][2])
				zmax = pts[count++][2];
		}
		// cout<<"x = "<<x<<"y = "<<y<<" xmin,xmax "<<xmin<<","<<xmax<<" ymin,ymax "<<ymin<<","<<ymax<<" z = "<<zmax<<endl;
		if(lx<xmax && lx>xmin && ly<ymax && ly>ymin && zmax>max)
		{
			// cout<<"hi"<<endl;
			face = i;
			max = zmax;
		}
	}
	// cout<<"face in func = "<<face<<endl;
	return face;
}